SERVER_HOST=
SERVER_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


SESSION_SECRET=
SESSION_MAX_AGE=
SESSION_RESAVE=
SESSION_SAVE_UNINITIALIZED=
ORM_LOGGING=

REDIS_HOST=
REDIS_PORT=