SERVER_HOST=
SERVER_PORT=
WEB_DOMAIN=
WEBSOCKET_SERVER_PORT=

# SSL
SSL_KEY=
SSL_CERT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
S3_URI=


JWT_SECRET=
ORM_LOGGING=

REDIS_HOST=
REDIS_PORT=

IMAGES_PATH=

APP_DOMAIN=

WEB_PUSH_PUBLIC_KEY=BOAcs2v_EhvFnBCVwIzjERQGYeDL35N1Fq9zOQsfU0ZugoYJBfUGc6K77sJiBGF_tt9PXabBRuiFigSdeVThoBs
WEB_PUSH_PRIVATE_KEY=XrBEiaXBlMsgGFAkMCO94HeFyhOGVr9na4zMAtW19cI