SERVER_HOST=
SERVER_PORT=
WEB_DOMAIN=
WEBSOCKET_SERVER_PORT=

# SSL
SSL_KEY=
SSL_CERT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
S3_URI=


JWT_SECRET=
ORM_LOGGING=

IMAGES_PATH=

APP_DOMAIN=